server {
    listen       80;
    server_name  localhost;

    error_log  /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    root   /var/www/html;
    index index.php index.html;

    location / {
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        internal;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root   /var/www/html/public;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass   container:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}